@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

$VeryDarkBlue: hsl(243, 87%, 12%)
$DesaturatedBlue: hsl(238, 22%, 44%)
$BrightBlue: hsl(224, 93%, 58%)
$ModerateCyan: hsl(170, 45%, 43%)
$LightGrayishBlue: hsl(240, 75%, 98%)
$LightGray: hsl(0, 0%, 75%)

*

    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif
    font-family: 'Raleway', sans-serif
    background-color: #f1f1f1

.header
    justify-content: space-between
    display: flex
    margin: 70px 10px 80px 80px

.options
    display: flex
    p 
        margin-right: 30px
        color: $VeryDarkBlue

.first
    display: flex
    margin-bottom: 7%
    img
        width: 100%
    h1 
        color: $VeryDarkBlue
    p
        color: $VeryDarkBlue

.first_left
    margin: 80px 0 0 80px
    h1
        line-height: 45px
        padding: 0 200px 0 0
        margin-bottom: 18px
    p 
        padding: 0 200px 0 0
        line-height: 22px
        margin-bottom: 20px
.search
    input
        width: 40%
        padding: 10px 20px
    a 
        background-color: $BrightBlue
        text-decoration: none
        color: white
        padding: 10px 60px
        border-radius: 5px


.first_right
    margin: 0 60px 0 0 

.second
    background-color: $LightGrayishBlue
    display: flex
    margin: -7px 0 0 0

.second_left
    margin: 20px 200px 0 100px
    h1 
        color: $VeryDarkBlue
        margin-bottom: 30px
    p
        color: $VeryDarkBlue
        margin-bottom: 20px
        padding: 0 60px 0 0
        line-height: 26px
    a 
        color: $ModerateCyan
    a:hover 
        opacity: .5

.box
    width: 70%
    background-color: #fff
    margin-bottom: 30px
    margin-top: 40px
    padding: 39px
    box-shadow: 0 0 20px  #d6cfcf
    p 
        padding: 0 40px 0 0
        color: $VeryDarkBlue
    img
        width: 50%
        border-radius: 100%

.quotes
    img 
        width: 10%

.profile
    display: flex
.abt
    margin-left: -39px
    margin-top: 10px

.second_right
    img 
        width: 80%

.third
    background-color: $DesaturatedBlue
    display: flex
    padding: 100px 170px 100px 100px
    h1
        color: white
        margin-bottom: 20px
    p
        color: white
        line-height: 27px
        padding: 0 440px 0 0

.third_right
    input
        width: 130%
        margin-bottom: 30px
        margin-right: 30px
        padding: 15px
    a 
        background-color: $BrightBlue
        color: white
        padding: 12px 20px
        text-decoration: none

.footer
    background-color: $VeryDarkBlue
    color: white
    padding: 100px
    img
        filter: brightness(0) invert(1)
        margin-bottom: 20px
    .grids
        display: flex
        justify-content: space-between
        line-height: 30px
.one
    margin-top: 10px
    div 
        display: flex
        p
            margin-left: 20px
            margin-top: -7px
.four
    i
        border: 1px solid white
        padding: 10px
        border-radius: 50px
        margin-right: 20px

.fa-facebook-f
    i
        padding: 0 25px

.first_left
    a:hover 
        opacity: .5
.third_right
    a:hover 
        opacity: .3
.grids
    p:hover
        color: #007fff

    i:hover
        color: #007fff
        border: 1px solid #007fff

.footer:hover
    cursor: pointer

@media screen and (max-width:450px)
    body
        width: 214%
        font-size: 25px

    .header
        margin-bottom: 200px
        img
            width: 120%

    .dummy
        img
            width: 100%

    .first
        flex-direction: column-reverse
        text-align: center
        margin-left: 90px
        h1
            padding: 0
            line-height: 65px
            margin-left: -120px
            margin-right: 30px
            margin-bottom: 50px
        p
            line-height: 45px
            padding: 0
            margin-left: -30px
            margin-right: 130px
            margin-bottom: 60px


    .first_right
        img
            width: 100%

    .search
        display: flex
        flex-direction: column
        margin-left: -80px
        width: 100%
        input
            width: 100%
            margin-bottom: 20px
            padding: 27px
            border-radius: 12px
        a 
            padding: 27px
            border-radius: 12px
            margin-bottom: 150px
        
    .second
        width: 103%
        flex-direction: column-reverse
        text-align: center
        h1
            text-align: left
            font-size: 35px
            margin-left: 20px
            margin-right: -200px
            margin-bottom: 60px
        p
            font-size: 27px
            line-height: 42px
            text-align: left
            margin-left: -20px
            margin-right: -160px
            margin-bottom: 50px
        a
            font-size: 30px
            margin-left: 100px

    .dummy
        width: 103%

    .second_left

        img
            width: 8%
            margin-left: 15px

    .second_right
        img
            width: 80%
            margin-left: 10px
            margin-top: 20%
            margin-bottom: 24%
            

    .box
        
        width: 126%
        margin-top: 100px
        margin-left: -20px
        margin-bottom: 40%
        p
            margin-right: -120px
            padding: 0 140px 0 30px
            font-size: 25px
        img
            width: 70px
    .abt
        margin-left: 20px
        margin-top: 0
    .profile
        margin-left: 30px
        h3
            margin-left: -35px
        p
            font-size: 20px
    .quotes
    
        img
            margin-left: -500px
            width: 35px
            margin-bottom: 15px

    .third
        width: 103%
        a
            padding: 20px 170px 20px 170px
            margin-right: -100px
        display: block
        h1
            margin-left: 30px
            margin-right: -60px
            margin-bottom: 40px
        p
            padding: 0 
            text-align: center
            margin-right: -70px
            padding-left: -50px
            line-height: 40px
            font-size: 30px
            margin-left: 0px
            margin-bottom: 60px
        input
            width: 110%
            padding: 25px
            border-radius: 5px
            margin-bottom: 40px

    .footer
        width: 103%
        font-size: 30px
        img
            width: 50%
            
        .grids
            display: block
            margin-top: 80px
    .one
        margin-bottom: 40px
        line-height: 40px
        img
            width: 6%
            margin-bottom: 30px

    .two
        margin-bottom: 30px
        p
            line-height: 60px
    .three
        margin-bottom: 70px
        p
            line-height: 60px
    .four
        text-align: center

